{
  "name": "dishcovery-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/supabase-adapter": "^1.7.2",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@google/generative-ai": "^0.19.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.6",
    "@types/uuid": "^10.0.0",
    "@upstash/redis": "^1.34.3",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.26.2",
    "drizzle-orm": "^0.35.2",
    "formidable": "^3.5.1",
    "framer-motion": "^11.11.9",
    "fs": "^0.0.1-security",
    "lucide-react": "^0.453.0",
    "next": "14.2.5",
    "next-auth": "^5.0.0-beta.25",
    "postgres": "^3.4.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-webcam": "^7.2.0",
    "sharp": "^0.33.4",
    "slugify": "^1.6.6",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "together-ai": "^0.9.0",
    "uuid": "^10.0.0",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.1",
    "typescript": "^5",
    "webpack": "^5.95.0"
  },
  "module": "index.ts",
  "type": "module"
}
