{
  "name": "Dishcovery",
  "short_name": "Dishcovery",
  "description": "Dishcovery transforms photos of your vegetables into personalized recipe suggestions using AI, making meal planning easy and fun.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
        {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}